{
  "expo": {
    "name": "Gestor Financiero",
    "slug": "gestor-financiero-app",
    "version": "1.0.0",
    "scheme": "gestor-financiero-app",
    "orientation": "portrait",
    "icon": "./assets/icono.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tuempresa.gestorfinanciero"
    },
    "android": {
      "package": "com.tuempresa.gestorfinanciero"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}